<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="小知识补充首先，我们要知道在mysql中update操作都是线程安全的，mysql引擎会update的行加上排他锁，其他对该行的update操作需要等到第一个update操作提交成功或者回滚，才能获取这个排他锁，从而对该行进行操作。 例子表结构 小知识点:表必备三字段：id, create_time, update_time。说明：其中id 必为主键，类型为bigint unsigned、单表时自">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql中select+update并发的更新问题">
<meta property="og:url" content="http://yoursite.com/2020/06/24/sql%E4%B8%ADselect-update%E5%B9%B6%E5%8F%91%E7%9A%84%E6%9B%B4%E6%96%B0%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="汤姆猫的博客">
<meta property="og:description" content="小知识补充首先，我们要知道在mysql中update操作都是线程安全的，mysql引擎会update的行加上排他锁，其他对该行的update操作需要等到第一个update操作提交成功或者回滚，才能获取这个排他锁，从而对该行进行操作。 例子表结构 小知识点:表必备三字段：id, create_time, update_time。说明：其中id 必为主键，类型为bigint unsigned、单表时自">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/pasted-66.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-68.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-69.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-70.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-71.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-72.png">
<meta property="article:published_time" content="2020-06-24T02:44:00.000Z">
<meta property="article:modified_time" content="2020-06-24T08:25:41.398Z">
<meta property="article:author" content="陈梓佳">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/pasted-66.png">

<link rel="canonical" href="http://yoursite.com/2020/06/24/sql%E4%B8%ADselect-update%E5%B9%B6%E5%8F%91%E7%9A%84%E6%9B%B4%E6%96%B0%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>mysql中select+update并发的更新问题 | 汤姆猫的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a href="https://github.com/chenzijia12300" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">汤姆猫的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-档案">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>档案</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/24/sql%E4%B8%ADselect-update%E5%B9%B6%E5%8F%91%E7%9A%84%E6%9B%B4%E6%96%B0%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="陈梓佳">
      <meta itemprop="description" content="陈梓佳的学习笔记~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="汤姆猫的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql中select+update并发的更新问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-06-24 10:44:00 / Modified: 16:25:41" itemprop="dateCreated datePublished" datetime="2020-06-24T10:44:00+08:00">2020-06-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
      
        <h3 id="小知识补充"><a href="#小知识补充" class="headerlink" title="小知识补充"></a>小知识补充</h3><p>首先，我们要知道在mysql中update操作都是线程安全的，mysql引擎会update的行加上<strong><em>排他锁</em></strong>，其他对该行的update操作需要等到第一个update操作提交成功或者回滚，才能获取这个<strong><em>排他锁</em></strong>，从而对该行进行操作。</p>
<h3 id="例子表结构"><a href="#例子表结构" class="headerlink" title="例子表结构"></a>例子表结构</h3><p><img src="/images/pasted-66.png" alt="upload successful"></p>
<p><strong><em>小知识点:表必备三字段：id, create_time, update_time。</em></strong><br>说明：其中id 必为主键，类型为bigint unsigned、单表时自增、步长为 1。create_time, update_time 的类型均为 datetime 类型。 (来自《阿里巴巴Java开发手册（华山版）》)</p>
<h3 id="代码环境"><a href="#代码环境" class="headerlink" title="代码环境"></a>代码环境</h3><ul>
<li>jdk1.8</li>
<li>idea</li>
<li>SpringBoot</li>
<li>Mybatis Plus</li>
</ul>
<h3 id="场景演示"><a href="#场景演示" class="headerlink" title="场景演示"></a>场景演示</h3><p>现在假设我们要写一个买书的代码（这里为了简单就一次卖一本啦），并使用线程池模拟并发开启30个线程去买20本书，那我们可以十分随意的写出这样的代码。</p>
<h4 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h4><p><img src="/images/pasted-68.png" alt="upload successful"></p>
<h4 id="无锁更新"><a href="#无锁更新" class="headerlink" title="无锁更新"></a>无锁更新</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public int decrGoodsAmount(long id) &#123;</span><br><span class="line">    QueryWrapper queryWrapper &#x3D; new QueryWrapper();</span><br><span class="line">    queryWrapper.eq(&quot;id&quot;,id);</span><br><span class="line">    queryWrapper.last(&quot;for update&quot;);</span><br><span class="line">    Goods goods &#x3D; baseMapper.selectOne(queryWrapper);</span><br><span class="line">    if (goods.getAmount()&gt;0)&#123;</span><br><span class="line">        UpdateWrapper updateWrapper &#x3D; new UpdateWrapper();</span><br><span class="line">        updateWrapper.setSql(&quot;amount&#x3D;amount-1&quot;);</span><br><span class="line">        updateWrapper.eq(&quot;id&quot;,id);</span><br><span class="line">        return baseMapper.update(null,updateWrapper);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h5><p><img src="/images/pasted-69.png" alt="upload successful"></p>
<p>结果很明显超卖啦，虽然我们有使用if去判断库存，但是在并发情况下，你<strong><em>观察到的情况可能已经被改变啦</em></strong>。</p>
<h4 id="写独占锁更新"><a href="#写独占锁更新" class="headerlink" title="写独占锁更新"></a>写独占锁更新</h4><p>我们首先来了解一下 for update语法：</p>
<blockquote>
<p>for update是在数据库中上锁用的，可以为数据库中的行上一个排它锁。当一个事务的操作未完成时候，其他事务可以读取但是不能写入或更新。InnoDB默认是行级别的锁，当有明确指定的主键时候，是行级锁。否则是表级别。</p>
</blockquote>
<p><strong><em>小知识：for update 仅适用于InnoDB，并且必须开启事务，在begin与commit之间才生效。</em></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">@Transactional(isolation &#x3D; Isolation.READ_COMMITTED)</span><br><span class="line">public int decrGoodsAmountByLock(long id) &#123;</span><br><span class="line">    QueryWrapper queryWrapper &#x3D; new QueryWrapper();</span><br><span class="line">    queryWrapper.eq(&quot;id&quot;,id);</span><br><span class="line">    queryWrapper.last(&quot;for update&quot;);</span><br><span class="line">    Goods goods &#x3D; baseMapper.selectOne(queryWrapper);</span><br><span class="line">    if (goods.getAmount()&gt;0)&#123;</span><br><span class="line">        UpdateWrapper updateWrapper &#x3D; new UpdateWrapper();</span><br><span class="line">        updateWrapper.setSql(&quot;amount&#x3D;amount-1&quot;);</span><br><span class="line">        updateWrapper.eq(&quot;id&quot;,id);</span><br><span class="line">        return baseMapper.update(null,updateWrapper);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="结果-1"><a href="#结果-1" class="headerlink" title="结果"></a>结果</h5><p><img src="/images/pasted-70.png" alt="upload successful"></p>
<h4 id="CAS更新"><a href="#CAS更新" class="headerlink" title="CAS更新"></a>CAS更新</h4><p>除了使用独占锁或者说是悲观锁来控制数据并发安全，还有什么方法呢？我们还可以使用乐观锁CAS来实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@Override</span><br><span class="line">public int decrGoodsAmountByCAS(long id) &#123;</span><br><span class="line">    QueryWrapper queryWrapper &#x3D; new QueryWrapper();</span><br><span class="line">    queryWrapper.eq(&quot;id&quot;,id);</span><br><span class="line">    int flag &#x3D; 0,num &#x3D; 0;</span><br><span class="line">    while (flag&#x3D;&#x3D;0) &#123;</span><br><span class="line">        if (++num&#x3D;&#x3D;3)&#123;</span><br><span class="line">            return 0;</span><br><span class="line">        &#125;</span><br><span class="line">        Goods goods &#x3D; baseMapper.selectOne(queryWrapper);</span><br><span class="line">        if (goods.getAmount() &gt; 0) &#123;</span><br><span class="line">            UpdateWrapper updateWrapper &#x3D; new UpdateWrapper();</span><br><span class="line">            updateWrapper.setSql(&quot;amount&#x3D;amount-1,update_time&#x3D;CURRENT_TIMESTAMP()&quot;);</span><br><span class="line">            updateWrapper.eq(&quot;id&quot;, id);</span><br><span class="line">            updateWrapper.eq(&quot;amount&quot;,goods.getAmount());</span><br><span class="line">            flag &#x3D; baseMapper.update(null, updateWrapper);</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            return 0;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="结果-2"><a href="#结果-2" class="headerlink" title="结果"></a>结果</h5><p><img src="/images/pasted-71.png" alt="upload successful"></p>
<p><img src="/images/pasted-72.png" alt="upload successful"></p>
<p>我们可以看到在尝试3次后，任然有22个线程尝试失败，这是因为并发太过激烈的原因。那么什么时候使用CAS操作呢？</p>
<blockquote>
<p>阿里巴巴的开发规范上提到，在并发不高的情况下（尝试失败率不超过20%的情况下），推荐用CAS更新。</p>
</blockquote>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>使用独占锁来解决并发问题是不错，但我觉得不太常用。</li>
<li>使用CAS来解决并发问题也不错，甚至不用加事务，而且不会堵塞读取操作。</li>
</ul>
<ol>
<li>如果对读的响应度要求非常高，比如证券交易系统，那么适合用乐观锁，因为悲观锁会阻塞读</li>
<li>如果读远多于写，那么也适合用乐观锁，因为用悲观锁会导致大量读被少量的写阻塞</li>
<li>如果写操作频繁并且冲突比例很高，那么适合用悲观写独占锁</li>
</ol>
<h3 id="学习资料"><a href="#学习资料" class="headerlink" title="学习资料"></a>学习资料</h3><p><a href="https://www.jianshu.com/p/712b8da4c9d6" target="_blank" rel="noopener">简书</a></p>
<p><a href="https://segmentfault.com/q/1010000009454877" target="_blank" rel="noopener">思否</a></p>

    </div>

    
    
    
		<div>
			
				<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢自己~-------------</div>
    
</div>
			
		</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"><i class="fa fa-tag"></i> mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/23/ava-BigDecimal%E8%AF%A6%E8%A7%A3/" rel="prev" title="java BigDecimal详解">
      <i class="fa fa-chevron-left"></i> java BigDecimal详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/26/ocker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="Docker学习笔记">
      Docker学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#小知识补充"><span class="nav-number">1.</span> <span class="nav-text">小知识补充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子表结构"><span class="nav-number">2.</span> <span class="nav-text">例子表结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码环境"><span class="nav-number">3.</span> <span class="nav-text">代码环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#场景演示"><span class="nav-number">4.</span> <span class="nav-text">场景演示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据"><span class="nav-number">4.1.</span> <span class="nav-text">数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无锁更新"><span class="nav-number">4.2.</span> <span class="nav-text">无锁更新</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#结果"><span class="nav-number">4.2.1.</span> <span class="nav-text">结果</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写独占锁更新"><span class="nav-number">4.3.</span> <span class="nav-text">写独占锁更新</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#结果-1"><span class="nav-number">4.3.1.</span> <span class="nav-text">结果</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CAS更新"><span class="nav-number">4.4.</span> <span class="nav-text">CAS更新</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#结果-2"><span class="nav-number">4.4.1.</span> <span class="nav-text">结果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习资料"><span class="nav-number">6.</span> <span class="nav-text">学习资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陈梓佳</p>
  <div class="site-description" itemprop="description">陈梓佳的学习笔记~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈梓佳</span>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
