<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="跳跃表(skiplist)简介 跳跃表(skiplist)是一种随机化的数据结构，其实就是给顺序单链表加了多个多层索引，高层次的索引跳跃节点大于底层的，增加是以随机化的方式进行的，在列表中查找的可以快速的跳过部分列表，提高查询效率。 跳跃表以有序的方式在层次化的链表中保存元素， 效率和平衡树媲美 —— 查找、删除、添加等操作都可以在对数期望时间下完成， 并且比起平衡树来说， 跳跃表的实现要简单直观">
<meta property="og:type" content="article">
<meta property="og:title" content="跳跃表">
<meta property="og:url" content="http://yoursite.com/2020/05/14/%E8%B7%83%E8%A1%A8/index.html">
<meta property="og:site_name" content="汤姆猫的博客">
<meta property="og:description" content="跳跃表(skiplist)简介 跳跃表(skiplist)是一种随机化的数据结构，其实就是给顺序单链表加了多个多层索引，高层次的索引跳跃节点大于底层的，增加是以随机化的方式进行的，在列表中查找的可以快速的跳过部分列表，提高查询效率。 跳跃表以有序的方式在层次化的链表中保存元素， 效率和平衡树媲美 —— 查找、删除、添加等操作都可以在对数期望时间下完成， 并且比起平衡树来说， 跳跃表的实现要简单直观">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/pasted-36.png">
<meta property="article:published_time" content="2020-05-14T02:13:00.000Z">
<meta property="article:modified_time" content="2020-05-14T02:59:11.468Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/pasted-36.png">

<link rel="canonical" href="http://yoursite.com/2020/05/14/%E8%B7%83%E8%A1%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>跳跃表 | 汤姆猫的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">汤姆猫的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/14/%E8%B7%83%E8%A1%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="汤姆猫的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          跳跃表
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-05-14 10:13:00 / Modified: 10:59:11" itemprop="dateCreated datePublished" datetime="2020-05-14T10:13:00+08:00">2020-05-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="跳跃表-skiplist-简介"><a href="#跳跃表-skiplist-简介" class="headerlink" title="跳跃表(skiplist)简介"></a>跳跃表(skiplist)简介</h3><blockquote>
<p>跳跃表(skiplist)是一种随机化的数据结构，其实就是给顺序单链表加了多个多层索引，高层次的索引跳跃节点大于底层的，增加是以随机化的方式进行的，在列表中查找的可以快速的跳过部分列表，提高查询效率。 跳跃表以有序的方式在层次化的链表中保存元素， 效率和平衡树媲美 —— 查找、删除、添加等操作都可以在对数期望时间下完成， 并且比起平衡树来说， 跳跃表的实现要简单直观得多。</p>
</blockquote>
<p><img src="/images/pasted-36.png" alt="upload successful"></p>
<blockquote>
<p>从图中可以分为4个部分构成：<br>head：负责维护跳跃表的节点指针<br>跳跃表节点：保存元素值<br>层：保持着其他元素的指针，高层的指针越过元素数量大于等于低层的指针，为了提高效率，程序总是从高层开始访问，然后随着范围的缩小，降低层次。</p>
</blockquote>
<h3 id="跳跃表代码实现"><a href="#跳跃表代码实现" class="headerlink" title="跳跃表代码实现"></a>跳跃表代码实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br></pre></td><td class="code"><pre><span class="line">public class MySkipList&lt;K extends Comparable&lt;? super K&gt;,V&gt;&#123;</span><br><span class="line"></span><br><span class="line">    private MySkipListNode&lt;K,V&gt; head,tail;&#x2F;&#x2F;头尾指针</span><br><span class="line">    private int nodeNum,levelNum;</span><br><span class="line">    private Random random;</span><br><span class="line">    private static final double PROBABILITY &#x3D; 0.5;</span><br><span class="line">    private final  K HEAD_KEY,TAIL_KEY;</span><br><span class="line">    public MySkipList(Class&lt;K&gt; kClass) &#123;</span><br><span class="line">        random &#x3D; new Random();</span><br><span class="line">        HEAD_KEY&#x3D; (K) new NullComparable();</span><br><span class="line">        TAIL_KEY&#x3D; (K) new NullComparable();</span><br><span class="line">        head &#x3D; new MySkipListNode&lt;&gt;(HEAD_KEY,null);</span><br><span class="line">        tail &#x3D; new MySkipListNode&lt;&gt;(TAIL_KEY,null);</span><br><span class="line">        horizontalLink(head,tail);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int size()&#123;</span><br><span class="line">        return nodeNum;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 在最底层找到要插入位置的元素</span><br><span class="line">     * @param key</span><br><span class="line">     * @return</span><br><span class="line">     *&#x2F;</span><br><span class="line">    private MySkipListNode&lt;K,V&gt; findNode(K key)&#123;</span><br><span class="line">        MySkipListNode&lt;K,V&gt; node &#x3D; head;</span><br><span class="line">        while (true)&#123;</span><br><span class="line">            while (node.right.key!&#x3D;TAIL_KEY&amp;&amp;node.right.key.compareTo(key)&lt;&#x3D;0)&#123;</span><br><span class="line">                node &#x3D; node.right;</span><br><span class="line">            &#125;</span><br><span class="line">            if (node.down !&#x3D; null)&#123;</span><br><span class="line"></span><br><span class="line">                node &#x3D; node.down;</span><br><span class="line">            &#125;else &#123;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return node;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public MySkipListNode&lt;K,V&gt; get(K key)&#123;</span><br><span class="line">        MySkipListNode&lt;K,V&gt; node &#x3D;findNode(key);</span><br><span class="line">        if (key.compareTo(node.key)&#x3D;&#x3D;0)&#123;</span><br><span class="line">            return node;</span><br><span class="line">        &#125;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line">    public boolean add(K key, V value)&#123;</span><br><span class="line">        if (Objects.isNull(key))&#123;</span><br><span class="line">            throw  new AssertionError(&quot;THE KEY CANNOT BE EMPTY&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F;如果key存在则直接赋值</span><br><span class="line">        MySkipListNode&lt;K,V&gt; node &#x3D; findNode(key);</span><br><span class="line">        if (!(node.key instanceof NullComparable)&amp;&amp;key.compareTo(node.key)&#x3D;&#x3D;0)&#123;</span><br><span class="line">            node.value&#x3D;value;</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line">        MySkipListNode&lt;K,V&gt; newNode &#x3D; new MySkipListNode&lt;&gt;(key,value);</span><br><span class="line">        backLink(node,newNode);</span><br><span class="line">        int currentLevel &#x3D; 0;</span><br><span class="line">        while(random.nextDouble()&lt;PROBABILITY)&#123;</span><br><span class="line">            if (currentLevel&gt;&#x3D;levelNum)&#123;</span><br><span class="line">                levelNum++;</span><br><span class="line">                MySkipListNode&lt;K,V&gt; newHeadNode &#x3D; new MySkipListNode&lt;K,V&gt;(HEAD_KEY,null);</span><br><span class="line">                MySkipListNode&lt;K,V&gt; newTailNode &#x3D; new MySkipListNode&lt;&gt;(TAIL_KEY,null);</span><br><span class="line">                horizontalLink(newHeadNode,newTailNode);</span><br><span class="line">                verticalLink(newHeadNode,head);</span><br><span class="line">                verticalLink(newTailNode,tail);</span><br><span class="line">                head &#x3D; newHeadNode;</span><br><span class="line">                tail &#x3D; newTailNode;</span><br><span class="line">            &#125;</span><br><span class="line">            while (node.up &#x3D;&#x3D; null)&#123;</span><br><span class="line">                node &#x3D; node.left;</span><br><span class="line">            &#125;</span><br><span class="line">            node &#x3D; node.up;</span><br><span class="line">            MySkipListNode&lt;K,V&gt; newUpNode &#x3D; new MySkipListNode&lt;&gt;(key,null);</span><br><span class="line"></span><br><span class="line">            backLink(node,newUpNode);</span><br><span class="line">            verticalLink(newUpNode,newNode);</span><br><span class="line">            newNode &#x3D; newUpNode;</span><br><span class="line">            currentLevel++;</span><br><span class="line">        &#125;</span><br><span class="line">        nodeNum++;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public List&lt;MySkipListNode&gt; traverseKey()&#123;</span><br><span class="line">        List&lt;MySkipListNode&gt; listNodes &#x3D; new ArrayList&lt;&gt;();</span><br><span class="line">        if (nodeNum &#x3D;&#x3D; 0)&#123;</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">        MySkipListNode&lt;K,V&gt; node &#x3D; head;</span><br><span class="line">        StringBuilder builder &#x3D;new StringBuilder();</span><br><span class="line">        while (node.down!&#x3D;null)&#123;</span><br><span class="line">            node &#x3D; node.down;</span><br><span class="line">        &#125;</span><br><span class="line">        while (node.left!&#x3D;null)&#123;</span><br><span class="line">            node &#x3D; node.left;</span><br><span class="line">        &#125;</span><br><span class="line">        while (node.right!&#x3D;null)&#123;</span><br><span class="line">            listNodes.add(node);</span><br><span class="line">            node &#x3D; node.right;</span><br><span class="line">        &#125;</span><br><span class="line">        return listNodes;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 将back插入到front的后面。</span><br><span class="line">     * @param front</span><br><span class="line">     * @param back</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public void backLink(MySkipListNode front,MySkipListNode back)&#123;</span><br><span class="line">        back.left &#x3D; front;</span><br><span class="line">        back.right&#x3D;front.right;</span><br><span class="line">        front.right.left&#x3D;back;</span><br><span class="line">        front.right&#x3D;back;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 垂直链接</span><br><span class="line">     * @param upNode</span><br><span class="line">     * @param downNode</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public void verticalLink(MySkipListNode&lt;K,V&gt; upNode,MySkipListNode&lt;K,V&gt; downNode)&#123;</span><br><span class="line">        upNode.down &#x3D; downNode;</span><br><span class="line">        downNode.up &#x3D; upNode;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 水平链接</span><br><span class="line">     * @param leftNode</span><br><span class="line">     * @param rightNode</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public void horizontalLink(MySkipListNode&lt;K,V&gt; leftNode,MySkipListNode&lt;K,V&gt; rightNode)&#123;</span><br><span class="line">        leftNode.right &#x3D; rightNode;</span><br><span class="line">        rightNode.left &#x3D; leftNode;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private static class MySkipListNode&lt;K,V&gt;&#123;</span><br><span class="line">        private K key;</span><br><span class="line">        private V value;</span><br><span class="line">        private MySkipListNode&lt;K,V&gt; up,down,left,right;&#x2F;&#x2F;上下左右</span><br><span class="line"></span><br><span class="line">        public MySkipListNode(K key, V value) &#123;</span><br><span class="line">            this.key &#x3D; key;</span><br><span class="line">            this.value &#x3D; value;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public boolean equals(Object o) &#123;</span><br><span class="line">            if (this &#x3D;&#x3D; o) return true;</span><br><span class="line">            if (o &#x3D;&#x3D; null || getClass() !&#x3D; o.getClass()) return false;</span><br><span class="line">            return key&#x3D;&#x3D;((MySkipListNode)o).key;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public int hashCode() &#123;</span><br><span class="line">            return key.hashCode();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public String toString() &#123;</span><br><span class="line">            return &quot;MySkipListNode&#123;&quot; +</span><br><span class="line">                    &quot;key&#x3D;&quot; + key +</span><br><span class="line">                    &quot;, value&#x3D;&quot; + value +</span><br><span class="line">                    &#39;&#125;&#39;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    private static class NullComparable implements Comparable&#123;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public int compareTo(Object o) &#123;</span><br><span class="line">            System.out.println(o);</span><br><span class="line">            return 0;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        MySkipList&lt;String,String&gt; mySkipList &#x3D; new MySkipList&lt;&gt;(String.class);</span><br><span class="line">        Random random &#x3D; new Random();</span><br><span class="line">        for (int i&#x3D;0;i&lt;20;i++)&#123;</span><br><span class="line">            int num &#x3D; random.nextInt(100);</span><br><span class="line">            System.out.println(&quot;num &#x3D; &quot;+num);</span><br><span class="line">            mySkipList.add(String.valueOf(num),&quot;num&#x3D;&quot;+num);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(mySkipList.traverseKey());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/10/edis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%80/" rel="prev" title="redis学习笔记(一)">
      <i class="fa fa-chevron-left"></i> redis学习笔记(一)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/14/edis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%BA%8C-%E9%9B%86%E7%BE%A4/" rel="next" title="redis学习笔记(二)---集群">
      redis学习笔记(二)---集群 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#跳跃表-skiplist-简介"><span class="nav-number">1.</span> <span class="nav-text">跳跃表(skiplist)简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳跃表代码实现"><span class="nav-number">2.</span> <span class="nav-text">跳跃表代码实现</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
